* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.navbar_header {
	background: #303841;
	display: flex;
	justify-content: space-between;
	padding: 0.5rem 1rem;
	border-bottom: 0.3rem solid #3A4750;
}

.navbar_btn {
	align-self: center;
	border: 5px solid #BE3144;
	cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
	width: 30px;
	height: 5px;
	margin: 0.5rem;
	background: #BE3144;
	transition: all 2s ease;
}

.change .bar1 {
	transform: rotate(-45deg) translate(-10px, 10px);
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	transform: rotate(45deg) translate(-7px, -8px);
}

.navbar_links {
	list-style-type: none;
	transition: all 2s ease;
	height: 0;
	overflow: hidden;
}

.navbar_links .fab {
	font-size: 26px;
}

.navbar_collapse {
	height: 240px;
}

.navbar_single-link {
	display: block;
	background: #303841;
	padding: 1rem;
	font-size: 1.5rem;
	text-decoration: none;
	text-transform: capitalize;
	color: #BE3144;
	transition: all 1s ease;
	cursor: pointer;
}

.navbar_single-link:hover {
	padding-left: 1.5rem;
	background: #3A4750;
}



#banner {
	min-height: 90vh;
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/back.jpg) center/cover no-repeat;
	background-attachment: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner-text {
	font-size: 80px;
	text-transform: capitalize;
	color: #BE3144;
	font-style: italic;
}

.banner-underline {
	width: 800px;
	border: 3px solid #e01833;
	margin: 10px auto 20px auto;
}

.banner-btn {
	display: flex;
	justify-content: space-around;
}

.banner-btn button {
	font-size: 30px;
	padding: 15px;
	text-transform: uppercase;
	margin: 0 10px;
	background: transparent;
	color: #e01833;
	border: 2px solid #e01833;
}

.banner-btn button:hover {
	color: #e01833;
	opacity: 0.5;
	cursor: pointer;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

@media screen and (max-width: 576px) {
	.banner-btn {
		display: flex;
		justify-content: center;
	}
}

@media screen and (max-width: 992px) {
	.banner-text {
		font-size: 26px;
		text-align: center;
	}
}

#skills {
	padding: 60px 0;
	background-color: #5c0712;
}

.skills-container {
	max-width: 95vw;
	margin: 0 auto;
}

.skills-item {
	text-align: center;
	margin: 20px 0;
}

.skills-item .fas,
.fab,
.far {
	color: #020202;
	font-size: 80px
}

.skills-item .fas:hover,
.fab:hover,
.far:hover {
	color: #2f2e2e;
	cursor: pointer;
	transform: translateY(-15px);
}

.skills-item h1 {
	font-size: 30px;
	letter-spacing: 2px;
	margin: 30px 0;
	text-transform: capitalize;
}

.skills-item p {
	width: 75%;
	margin: 0 auto;
}

@media screen and (min-width: 576px) {
	.skills-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 1rem;
	}
}

@media screen and (min-width: 992px) {
	.skills-container {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-column-gap: 5px;
	}
}

.title {
	margin: 40px 0;
}

.title-text {
	text-align: center;
	font-size: 40px;
	color: #5c0712;
	font-style: italic;
	text-transform: uppercase;
}

.title-underline {
	width: 200px;
	border: 3px solid #5c0712;
	margin: 0 auto;
}

#services {
	min-height: 100vh;
	background: url(img/back_1.jpg) center/cover no-repeat;
	background-attachment: fixed;
	padding: 20px 0 80px 0;
}

.services-container {
	max-width: 90vw;
	margin: 0 auto;
	color: #5c0712;
	text-transform: capitalize;
}

.service-item {
	overflow: hidden;
	position: relative;
	padding: 60px;
}

.service-item .fa,
.fas {
	font-size: 60px;
	margin-bottom: 30px;
	color: #5c0712;
}

.service-item-black {
	background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.service-item-white {
	background: linear-gradient(rgba(206, 208, 206, 0.6), rgba(206, 208, 206, 0.6));
	color: #ffffff;
}

.front-text {
	text-align: center;
	transition: transform 2s;
	font-size: 30px;
}

.back-text {
	position: absolute;
	bottom: -15em;
	width: 75%;
	margin: 0 auto;
	height: 100%;
	transition: bottom 2s;
	padding: 30px 0;
}

.back-text h1 {
	margin-bottom: 20px;
}

.back-text button {
	margin-top: 20px;
	padding: 10px 20px;
	background: transparent;
	border: 2px solid #000000;
	font-size: 20px;
	color: #ffffff;
	text-transform: capitalize;
}

.back-text button:hover {
	background-color: #5c0712;
	color: #3A4750;
}

.service-item-white button {
	background: #BE3144;
	color: #f5f5f5;
}

.service-item-white button:hover {
	background: #5c0712;
	border-color: #000000;
	color: #fdfdfd;
}

.service-item:hover .front-text {
	transform: translateY(-200px);
}

.service-item:hover .back-text {
	bottom: 0;
}

@media screen and (min-width:776px) {
	.services-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.services-container .service-item:nth-of-type(1) {
		order: 1
	}
	.services-container .service-item:nth-of-type(2) {
		order: 2
	}
	.services-container .service-item:nth-of-type(3) {
		order: 4
	}
	.services-container .service-item:nth-of-type(4) {
		order: 3
	}
}

#project .title-text {
	color: #aa162a
}

#project {
	padding: 20px 0 80px 0;
	background-color: #303841;
}

.project-container {
	max-width: 90vw;
	margin: 0 auto;
}

.project-item {
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
	color: #BE3144;
	overflow: hidden;
	margin: 20px 0;
}

#project img {
	width: 100%;
	min-height: 100%;
	display: block;
	transition: transform 4s;
}

.img-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	opacity: 0;
	transition: opacity 4s;
}

.img-footer {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: absolute;
	left: 0;
	bottom: 0;
	padding: 10px;
	font-size: 20px;
	opacity: 1;
	color: #ffffff;
	transition: opacity 4s;
}

.img-text h1 {
	font-size: 30px;
	margin-bottom: 10px;
}

.img-text h6 {
	font-size: 15px;
}

.project-item:hover img {
	opacity: 0.4;
	transform: scale(1.3);
}

.project-item:hover .img-text,
.project-item:hover .img-footer {
	opacity: 1;
}

@media screen and (min-width:576px) {
	.project-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
	}
}

@media screen and (min-width:992px) {
	.project-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
	}
}


#filler-contact {
	background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/back_5.jpg) center/cover no-repeat;
	background-attachment: fixed;
	display: flex;
	align-items: baseline;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 60px;
}

#filler-contact h1 {
	font-size: 30px;
	text-transform: uppercase;
	color: #BE3144;
}

#filler-contact button {
	font-size: 30px;
	text-transform: uppercase;
	color: #BE3144;
	border: 2px solid #000000;
	padding: 10px 15px;
	background: transparent;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

#filler-contact button:hover {
	background: #303841;
	color: #fdfdfd;
}

#posts {
	background: #8e081a;
	padding: 20px 0 80px 0;
}

.post-container {
	max-width: 90vw;
	margin: 0 auto;
}

.post-item {
	background-color: #303841;
	color: #8e081a;
	margin: 20px 0;
}

#posts img {
	width: 100%;
	display: block;
}

.img-container {
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}

.img-container .fa {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	color: #303841;
	transition: opacity 4s;
	opacity: 0;
}

.img-container:hover img {
	opacity: 0.4;
}

.img-container:hover .fa {
	opacity: 1;
}

.text-container {
	padding: 10px 5px 30px 5px;
}

.text-container p {
	margin: 15px 0 25px 0;
}

.text-container a {
	text-decoration: none;
	font-size: 20px;
	padding: 5px;
	border: 3px solid #2a2f2f;
	color: #f40021;
	margin-bottom: 20px;
}

.text-container a:hover {
	background-color: #4b1a21;
	border-color: #253131;
}

@media screen and (min-width:576px) {
	.post-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;

	}
}

@media screen and (min-width:992px) {
	.post-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 1em;
		grid-row-gap: 1em;
	}
}

footer {
	background-color: #303841;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: baseline;
}

.footer-text {
	text-transform: uppercase;
	font-size: 15px;
	color: black;
	margin-bottom: 10px;
}

.footer-icon .fa {
	margin-right: 10px;
	color: #d4d4d4;
	transition: transform 2s;
}

.footer-icon .fa:hover {
	color: red;
	transform: translateY(-15px);
}
